body{
    background-image: url('https://assets-blog.hostgator.com.br/wp-content/uploads/2024/09/AnyConv.com__310509635_f67e67ed-6a6f-4352-96d1-24419861f393-scaled.webp');
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white
}
div{
    height: 500px;
    width: 500px;
    border: solid 5px white;
    border-radius: 15px;
    text-align: center;
    align-content: center;
    font-size: 15px;
    background-color: black;

}
input{


    height: 30px;
    width:300px;
    border: solid 2px white;
    border-radius: 5px;
    background-color: black;
    color: white;

}
button{

    width: 300px;
    height: 60px;
    background-color: black;
    border: solid 4px white;
    color: white;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;

}
#envnum{

    margin-bottom: 50px;

}
button:hover{

    box-shadow: 5px 4px 12px white;

}
button:active{

    background-color: white;
    color: black;

}
